# DeveloperTreff-Bot

./: .gitignore  pom.xml
src/main/java/de/wt4b/devtreffbot/: DevTreff.java
src/main/java/de/wt4b/devtreffbot/commands/: EmbedCommand.java  PostCommand.java  ReactCommand.java  ShutdownCommand.java
src/main/java/de/wt4b/devtreffbot/listener/guild/: GuildMemberJoinListener.java  GuildMemberRemoveListener.java
src/main/java/de/wt4b/devtreffbot/listener/message/: MessageReactionAddListener.java  MessageReactionRemoveListener.java  MessageReceivedListener.java
src/main/java/de/wt4b/devtreffbot/manager/: ChannelManager.java  EmoteManager.java  RoleManager.java
src/main/java/de/wt4b/devtreffbot/reaction/: ReactionChannel.java  ReactionRole.java
